DATABASE_URL=postgresql://user:password@host:port/dbname
JWT_SECRET=supersecret
SENDGRID_API_KEY=your_sendgrid_key
FRONTEND_URL=https://creator-social-frontend.vercel.app
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
